[program:pipelines]
command=/usr/local/bin/pipelines server --host 0.0.0.0 --port 8888 --username admin --password admin 
environment=HOME=/var/lib/pipelines
autostart=true
user=pipelines

stdout_logfile=/var/log/supervisor/pipelines.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=100

stderr_logfile=/var/log/supervisor/pipelines.err
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=100
